server {
    listen 80;

    # Frontend (Vite build)
    root /usr/share/nginx/html;
    index index.html;

    # SPA routing (React Router / Vite)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Backend API
    location /api/ {
    proxy_pass http://backend:8000;

    proxy_connect_timeout 600s;
    proxy_send_timeout    600s;
    proxy_read_timeout    600s;
    send_timeout          600s;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}
}
